
.repple-container.repple-theme-dark

  background-color: #000
  color: #fff

  .repple-inbanner, .repple-outbanner
    background-color: #afa

  .repple-outbanner
    border-left: 0.2em solid #afa

  .repple-errbanner
    border-left: 0.2em solid #f00

  .array
    border: 2px solid #888
    background-color: #222

  .array > :nth-child(odd)
    background-color: #222

  .array > :nth-child(even)
    background-color: #333

  .true
    color: #8f8
  .false
    color: #f88
  .null
    color: #aaa
  .undefined
    color: #aaa
  .num
    color: #88f
  .str
    color: #eee

  .function
    color: #88f

  .container-array
    background-color: #000 !important;

  .container-instance
    background-color: #000 !important;

  .container-class
    background-color: #000 !important;

  .container-object
    background-color: #000 !important;

  .container-collapsed
    background-color: #000 !important;


  .object
    border: 2px solid #88f
    background-color: #000

  .instance .name, .class .name
    background-color: #88f;
    color: white;


  .str:empty::before
    color: #aaa
  .array:empty::before
    color: #aaa
  .object:empty::before
    color: #aaa

  .regexp
    color: #aaf
  .regexp::before
    color: #88f
  .regexp::after
    color: #88f

  .unknown
    color: orange

  .reference
    color: magenta

  .hl1
    color: #00f
  .hl2
    color: #080
  .hl3
    color: #a80
  .hlE
    color: #f00

  .red
    color: red
  .green
    color: green
  .blue
    color: blue
  .yellow
    color: yellow
  .cyan
    color: cyan
  .magenta
    color: magenta
  .black
    color: black
  .white
    color: white
  .grey
    color: grey

  .error_type
    color: #f00



